body {
    z-index: 0;
    position:relative;
    color:black
}

.background-image {
    position: absolute;
    background-image: url(../images/RockyMountainSunrise.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

.navbar {
    margin-top: 10px;
    border: 1px solid rgb(202, 197, 197);
    border-radius: 10px;
}


li > p {
    font-weight: 800;color: aliceblue;
}
.container-md {
    position: relative;
    z-index: 0;
    padding: 10px;
}

article > h1 {
    color: black;
    font-weight: 700;
}

article {
    display: flex;
    justify-content: center;
}

#button {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

#main-body {
    background-color: transparent;
    margin-top: 15px;
}

#top-left {
    grid-area: top-left;
    text-align: center;
}

h3 {
    font-weight: 700;
}

#top-right {
    grid-area: top-right;
    text-align: center;
    
}

#bottom-left > ul {
    display: block;
    list-style: disc;
}

#bottom-left > li {
    list-style: decimal;
}

#bottom-left {
    grid-area: bottom-left;
    /* background-color: aqua; */
    text-align: center;
}

li {
    /* list-style: none; */
    display: flex;
    justify-content: center;
}

.core-value-images {
    width:80px;
    height: 40px;
    
}

ul {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(2,40px);
    row-gap: 10px;
    column-gap: 10px;
    margin-bottom: 10px;
    justify-content: center;
}

#bottom-right {
    grid-area: bottom-right;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 0px;
}

#top-bottom-right {
    background-color: black;
    flex: 1;
    color: aliceblue;
    text-align: center;
}

#lower-bottom-right {
    background-color: white;
    flex: 1;
    text-align: center;
}

.container {
    display: grid;
    justify-content: center;
    grid-template-columns: 125px 125px 125px 125px 125px 125px;
    grid-template-rows: 125px 125px 125px;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-areas: 
    "top-left top-left top-left top-left top-right top-right"
    "bottom-left bottom-left bottom-right bottom-right bottom-right bottom-right"
    "bottom-left bottom-left bottom-right bottom-right bottom-right bottom-right";
    opacity: 0.7
}

#overview {
    display: flex;
    flex-direction: column;
}

