body {
    background: black;
    color:white;

}

.container-md {
    border: 1px solid rgb(202, 197, 197);
    border-radius: 10px;
}

#intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

.main-container {
    margin: auto;
    margin-top: 50px;
    border: 1px solid rgb(202, 197, 197);
    border-radius: 10px;
    max-width: 1250px;
    
}

h6 {
    text-align: center;
}

li {
    list-style: none;
    display: flex;
    justify-content: center;
}

.card-container {
    width: 19rem;
    margin: auto;
    margin-top: 10px;
    height: 250px;
}

.card-element {
    width: 19rem;
    height: 250px;
    margin: 0;padding: 0;
    border: 1px solid black;
    border-radius: 0;
    object-fit: cover;
}

.position-elements {
    margin-top: 40px;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3,310px);
    margin-bottom: 40px;
}

.d-block {
    height:250px;
}